# gradle-android-eclipse

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
.externalToolBuilders/: gradle-android-eclipse.launch
src/main/java/com/greensopinion/gradle/android/eclipse/: AddSourceFoldersAction.java  AndroidEclipseExtension.java  AndroidEclipseTask.java  AndroidModel.java  AndroidSdkLibraryDependenciesAction.java  EclipseGeneratorPlugin.java  GenerateLibraryDependenciesAction.java  Log.java
src/test/SampleApplication/: .gitignore
src/test/SampleApplication/app/: .gitignore  build.gradle  proguard-rules.pro
src/test/SampleApplication/app/src/androidTest/java/com/greensopinion/android/sample/test/sampleapplication/: ExampleInstrumentedTest.java
src/test/SampleApplication/app/src/main/: AndroidManifest.xml
src/test/SampleApplication/app/src/main/java/com/greensopinion/android/sample/test/sampleapplication/: MainActivity.java
src/test/SampleApplication/app/src/main/res/layout/: activity_main.xml
src/test/SampleApplication/app/src/test/java/com/greensopinion/android/sample/test/sampleapplication/: ExampleUnitTest.java
