<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.greensopinion.gradle</groupId>
	<artifactId>android-eclipse</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Android Eclipse Classpath</name>
	<description>Creates an Eclipse classpath from a Gradle build script produced by Android Studio.</description>

	<properties>
		<gradle.home>/Users/dgreen/.gradle/wrapper/dists/gradle-3.3-all/55gk2rcmfc6p2dg9u9ohc3hw9/gradle-3.3</gradle.home>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.gradle</groupId>
			<artifactId>gradle-core</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.gradle</groupId>
			<artifactId>gradle-tooling-api</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.gradle</groupId>
			<artifactId>gradle-base-services</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.gradle</groupId>
			<artifactId>gradle-logging</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.gradle</groupId>
			<artifactId>gradle-base-services-groovy</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>

		<dependency><!--  FIXME: where can we find this jar in a maven repo? -->
			<groupId>local</groupId>
			<artifactId>gradle-ide-plugin</artifactId>
			<systemPath>${gradle.home}/lib/plugins/gradle-ide-3.3.jar</systemPath>
			<scope>system</scope>
			<version>3.3</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.gradle.org</id>
			<url>https://repo.gradle.org/gradle/libs-releases-local/</url>
		</repository>
	</repositories>
</project>